# HomeWork2

./: HomeWork2.sln
Task2_10_1/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  RelayCommand.cs
Task2_10_1/Model/: AuthModel.cs
Task2_10_1/View/: MainWindow.xaml  MainWindow.xaml.cs
Task2_10_1/ViewModel/: MainWindowViewModel.cs
Task2_1_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task2_1_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task2_1_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task2_2_1/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2_2_1.csproj
Task2_3_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task2_4_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task2_5_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Task2_6_1/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TextLengthConverter.cs
Task2_7_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task2_8_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Task2_8_1.csproj
Task2_9_1/: App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs
UserControlExample/: App.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressToColorConverter.cs
