<Window x:Class="Task2_2_1.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_2_1"
        mc:Ignorable="d"
        Title="О программе" Height="450" Width="500">
    <Grid>
        <!-- Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                 </Grid.RowDefinitions>

        <!-- Столбцы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Информация -->
        <Label Content="Простой текстовый редактор" Grid.Row="0" Grid.Column="1" 
               Margin="5" Padding="5" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold" 
               FontSize="18"/>
        <Label Content="Автор: Солнцева Виолетта Григорьевна" Grid.Row="2" Grid.Column="1" 
               Margin="5" Padding="5"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Версия: 1.0" Grid.Row="3" Grid.Column="1"
               Margin="5" Padding="5"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Дата создания: 01.07.2025" Grid.Row="4" Grid.Column="1"
               Margin="5" Padding="5"
               HorizontalAlignment="Left"/>

        <!-- Кнопка закрыть -->
        <Button Content="Закрыть" Grid.Row="5" Grid.Column="1"
                Margin="5" Padding="20,3" 
                
                HorizontalAlignment="Center"
                Click="Close_Click"/>

        <!-- Аватар -->
        <Image Source="avatar/av1.jpg"
               Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
